@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500);
@smoke: whitesmoke;
@asvalt: #1e2633;
@blue: royalblue;
@font: 'ubuntu', sans-serif;
@cName: #e2e4e6;

body {
  color: white;
  background-color: @asvalt;
  font-family: @font;
}

.main {
  width: 100vw;
  float: left;
}

.header {
  width: 99.9vw;
  text-align: center;
  border: 1px solid @blue;
  border-radius: 3px;
  background-color: @blue;
}
.header h1 {
  margin-top: 10px;
}

.formContainer {
  margin-top: 12vh;
}

.notifyWrap {
  width: 40vw;
  margin: 0 auto;
  text-align: center;
}

.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

.addButton {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  cursor: pointer;
  background-color: @asvalt;
  background: url('../img/add.png');
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 30vh;
}
.unarAddRow {
  float: left;
  margin-left: 30px;
}

#popover-positioned-bottom {
  color: black;
  text-align: center;
}

.add-row-modal {
  margin-top: 25vh;
  color: black;
}

.rowBox {
  color: @asvalt;
  margin-top: 10vh;
  margin-left: 4vw;
  height: 65vh;
  display: inline-block;
  width: 20vw;
  border: 1px solid white;
  background-color: white;
  border-radius: 5px;
  background-color: @cName;
}

.rowNameField {
  width: 100%;
  height: 10%;
  text-align: center;
  margin: 0;
  //border-bottom: 2px solid white;
}

.rowName {
  color: @asvalt;
  font-size: 25px;
  width: 100%;
  height: 100%;
  padding-top: 0.5vh;
  font-weight: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}

.taskList {
  height: 82%;
  text-align: center;
  width: 100%;
}

/*.card {
  width: 90%;
  border-radius: 5px;
  margin: 0 auto;
  background-color: white;
}*/

/*.cardContent {
  height: 100%;
  text-align: left;
  //line-height: 60px;
  float: left;
  padding-left: 10px;
  width: 72%;
  margin: 0 auto;
  overflow-y: hidden;
  overflow-x: hidden;
}*/

.cardContent {
  overflow: hidden;
  padding: 8px 8px 8px 10px;
  position: relative;
  z-index: 10;
}

.card {
  font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif;
  background-color: #fff;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  margin-bottom: 6px;
  max-width: 90%;
  min-height: 20px;
  position: relative;
  z-index: 0;
}




.rowForm {
  width: 100%;
  height: 8%;
  border-top: 1px solid white;
}
